<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>TIME TABLE</title>
</head>
<body>
    <div class="container mt-2" id="menu">
        <!--navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Pro-Dev-1.O</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Day4%20(crc%20website)/webpage.html#menu">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Day4%20(crc%20website)/webpage.html#courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Day4%20(crc%20website)/webpage.html#intern">Internship</a>
                  </li>
                </ul>
               </div>   
            </div>
        </nav>   
    </div>
    <h1 ALIGN="CENTER">TIME TABLE</h1>
    <table border="3" align="center" height="300px" width="800px">
        <tr>
            <th>Day/period</th>
            <th>I <br> 9.00-10.00</th>
            <th>II <br> 10.15-11.15 </th>
            <th>III <br> 11.30-12.20</th>
            <th> 12.20-1.30</th>
            <th>IV <br> 1.30-2.30</th>
            <th>V <br> 2.30-3.30</th>
            <th>VI <br> 3.30-4.40</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>Eng</td> <td>maths</td> <td>che</td>
            <td rowspan="5" align="center">L<br>U<br>N<br>C<br>H</td>
            <td colspan="3" align="center">LAB</td> 

        </tr>
        <tr>
            <th>TUESDAY</th>
            <td colspan="3" align="center">LAB</td>
            <td colspan="2" align="'center">sports</td> <td>library</td>      
          </tr>
          <tr>
            <th>WEDNESDAY</th>
            <td>Maths</td> <td>phy</td> <td>eng</td>
            <td>phy</td> <td>che</td> <td>eng</td>

        </tr>
        <tr>
            <th>THURSDAY</th>
            <td>Eng</td> <td>Phe</td> <td>che</td>
            <td colspan="2" align="center">maths</td> <td>Phe</td> 

        </tr>
        <tr>
            <th>FRIDAY</th>
            <td colspan="3" align="center">LAB</td> 
            <td>che</td> <td>phy</td> <td>soft skills</td>     
          </tr>



    </table>
    
</body>
</html>