
.navbar{
    text-align: center;
     background-color:white;
     border-radius: 30px;
    margin-left: 15%;
    margin-right: 15%;
   
}
.navbar ul{
    margin-left: 15%;
    text-align: center;
    overflow: auto;
}
.navbar li{
    text-align: center;
    float:left;
    list-style: none;
    margin:13px 20px;
}
.navbar li a{
    padding: 5px 5px;
    text-decoration: none;
}
.img1{
    margin-left: 15%;
    margin-right: 15%;
    width: 815px;
}
#bottom{
    padding: 5px;
    background-color: blue;
    margin-left: 15%;
    margin-right: 10px;
    height: 500px;
    width: 500px;
    float: left;
}
#side{
    background-color: pink;
    float: left;
    width: 300px;
    margin-right: 15%;
    height: 510px;
}
#left{
    background-color:orange;
    float: left;
    width: 275px;
    height: 110px;
    margin-left: 15%;
}
#middle{
    background-color:peru;
    float: left;
    width: 275px;
    height: 110px;
}
#right{
    background-color: yellow;
    float: left;
    width: 275px;
    height: 110px;
    margin-right: 11%;
}


    