<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    <title>Document</title>
</head>
<body>
      <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" name="table" id="a1" value="2">
            <label class="form-label">2</label>
        </div>
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" name="table" id="a2" value="3">
            <label class="form-label">3</label>
        </div>
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" name="table" id="a3" value="4">
            <label class="form-label">4</label>
        </div>
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" name="table" id="a4" value="5">
            <label class="form-label">5</label>
        </div>
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" name="table" id="a5" value="6">
            <label class="form-label">6</label>
        </div>
        <div>
            <button onclick="calltable()" class="btn bg-secondary">submit</button>
        </div>
        <div id="mydiv">

        </div>
    </div>
    <script>
        function calltable(){
            let x = document.getElementsByName("table");
            if(document.getElementById('mydiv').hasChildNodes()){
                document.getElementById('mydiv').removeChild(document.getElementById('mydiv').firstChild);
            }
            const mdiv = document.createElement("div");
            mdiv.setAttribute('id','innerdiv');
            document.getElementById('mydiv').appendChild(mdiv);
            for(let r of x){
                if(r.checked){
                    for(let i=1;i<=10;i++){
                    const para = document.createElement('p');
                    para.innerText = r.value + " X " + i + " = " + r.value * i;
                    document.getElementById('innerdiv').appendChild(para);

                }
            }
            }
        }
    </script>
</body>
</html>